# RumassaBackend

./: README.md  RumassaBackend.sln
Rumassa.API/: Program.cs  Rumassa.API.csproj  Rumassa.API.http  Startup.cs  appsettings.json
Rumassa.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  CouponController.cs  DeliveryController.cs  DiplomController.cs  NewsController.cs  OrderController.cs  ProductsController.cs  ReviewController.cs  WishlistController.cs
Rumassa.API/Properties/: launchSettings.json
Rumassa.Application/: ApplicationDependencyInjection.cs  Rumassa.Application.csproj
Rumassa.Application/Abstractions/: IRumassaDbContext.cs
Rumassa.Application/UseCases/AuthService/: AuthService.cs  IAuthService.cs
Rumassa.Application/UseCases/CategoryCases/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Rumassa.Domain/: Rumassa.Domain.csproj
Rumassa.Domain/Entities/: Category.cs  Comment.cs  Coupon.cs  Delivery.cs  Diplom.cs  News.cs  Order.cs  Product.cs  Review.cs  Wishlist.cs  WishlistProduct.cs
Rumassa.Domain/Entities/Auth/: User.cs
Rumassa.Domain/Entities/DTOs/: ExternalLoginDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResponseModel.cs  TokenDTO.cs
Rumassa.Infrastructure/: InfrastructureDependencyInjection.cs  Rumassa.Infrastructure.csproj
Rumassa.Infrastructure/Migrations/: 20240529053256_firstProduction.Designer.cs  20240529053256_firstProduction.cs  RumassaDbContextModelSnapshot.cs
Rumassa.Infrastructure/Persistance/: RumassaDbContext.cs
(+95 files in other folders)
